<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.js">
    <Files>
      <File FileName="ComicRush.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="77" Column="20" />
      <File FileName="Assets\Scripts\PlayerAttack.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\ColliderTest.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>